name=ESP32 BLE Keyboard Raw Keycodes Edition
version=0.3.2
author=sarashin
maintainer=sarashin
sentence=Bluetooth LE Keyboard library for the ESP32.
paragraph=Bluetooth LE Keyboard library for the ESP32.
category=Communication
url=https://github.com/sarashinanikki/ESP32-BLE-Keyboard
architectures=esp32
